[metadata]
name = toomoss
version = 0.1.0

[options]
packages = find:
zip_safe = False
include_package_data = True
python_requires = >=3.7

[options.package_data]
toomoss = libs/**/*.so, libs/**/*.dylib, libs/**/*.dll
